<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/produk_image" />
            <TextView
                android:id="@+id/produk_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produk Title"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/produk_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:text="Descrtiption"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textAlignment="textStart" />

            <Button
                android:id="@+id/button_rent_now"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:text="RENT NOW !"
                android:background="@drawable/bg_btn"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:backgroundTint="@color/color2"
                app:layout_constraintTop_toBottomOf ="@+id/produk_description"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>