<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.ImageSlider.DetailImageSlider3">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:id="@+id/imageslider3"
                android:background="@drawable/imageslider3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/titleimgslider3"
                android:layout_below="@+id/imageslider3"
                android:text="10 Teknik dan Cara Menggunakan Kamera DSLR Canon Bagi Newbie"
                android:textAlignment="center"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/infoimgslider3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleimgslider3"
                android:layout_margin="15dp"
                android:text="@string/ImageSlider3"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>