<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search.Search">

    <RelativeLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bgprofile2"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/hijoyprofile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#000000"/>

    <TextView
        android:id="@+id/nama_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hijoy Full"
        android:textColor="#000000"
        android:layout_below="@id/imageview_profile"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/username_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hijoy14162328"
        android:layout_below="@+id/nama_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="12sp"/>

    <LinearLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_below="@id/profile"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/aboutimd"
            android:background="@drawable/akun"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailtext"
            android:text="Detail Profile"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_below="@id/detail"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/aboutimg"
            android:background="@drawable/about"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/abouttext"
            android:text="About"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_below="@id/linear1"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/tcimg"
            android:background="@drawable/tc"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tctext"
            android:text="Term and Condition"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_below="@id/linear2"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/settingimg"
            android:background="@drawable/setting"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settingtext"
            android:text="Setting"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_below="@id/linear3"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/helpimg"
            android:background="@drawable/help"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/helptext"
            android:text="Help"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear5"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_below="@id/linear4"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/logoutimg"
            android:background="@drawable/logout"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logouttext"
            android:text="Log Out"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textColor="#000000"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/color2"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingConstraints" />

</RelativeLayout>